# Webtool

CS482-Webtool-Controllers/: .classpath  .project
CS482-Webtool-Controllers/src/edu/ycp/cs482/webtool/controllers/: AddPage.java  AddPageRegEntry.java  AddProject.java  AddProjectRegEntry.java  CreateUserController.java  GetMyProjectList.java  GetPageByName.java  GetProjectByName.java  GetProjectPages.java  LoginController.java  webtoolController.java
CS482-Webtool-Model/: .project
CS482-Webtool-Model/src/: Sample.java
CS482-Webtool-Model/src/edu/ycp/cs482/webtool/model/: Alignment.java  Division.java  DivisionType.java  Font.java  Page.java  Picture.java  Project.java  Section.java  Textbox.java  User.java
CS482-Webtool-Persistence/: .classpath  .gitignore  .project
CS482-Webtool-Persistence/src/edu/ycp/cs482/webtool/persistence/: DBUtil.java  Database.java  DatabaseProvider.java  DerbyDatabase.java  FakeDatabase.java  IDatabase.java  MysqlDatabase.java  PersistenceException.java
CS482-Webtool-UI/: .classpath  .project
CS482-Webtool-UI/src/edu/ycp/cs482/webtool/ui/servlet/: CreateUserServlet.java  DatabaseInitListener.java  IndexServlet.java  LoginServlet.java  MyProjectListServlet.java  PagesServlet.java  WebtoolServlet.java
CS482-Webtool-UI/war/WEB-INF/: web.xml
CS482-Webtool-UI/war/_view/: WebTool_CSS.css  WebTool_JS.js  WebTool_UI.html  createUser.jsp  index.jsp  login.jsp  myProjects.jsp  pages.jsp  project.jsp  webtool  webtool.jsp
CS482-Webtool-WebServer/: .classpath  .gitignore  .project  build.xml
CS482-Webtool-WebServer/lib/: .gitignore
CS482-Webtool-WebServer/src/edu/ycp/cs482/webtool/webserver/: Main.java  WebtoolDaemon.java  WebtoolDaemonController.java
